# nt-thin-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forwiz/nursetree/: ApplicationClass.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/java/com/forwiz/nursetree/common/: ServerApiManager.java
app/src/main/java/com/forwiz/nursetree/model/: ObjectLevelWord.java  ObjectWordInterest.java  TopicCategoryWordObject.java  WordCategory.java
app/src/main/java/com/forwiz/nursetree/statistics/: StaticsUtility.java  UserInfo.java
app/src/main/java/com/forwiz/nursetree/util/: ActivityManager.java  CustomProgressDialog.java  MediaPlayer.java  NTAlertDialog.java  PowerWakelock.java  RefreshTimeActivityManager.java
app/src/main/java/com/forwiz/nursetree/view/: BaseAppCompatActivity.java  TalkChatActivity.java  (+1 more)
app/src/main/res/drawable/: button_confirm.xml  calendar_today_bg.xml  circle_minutes_border.xml  circle_minutes_border_selected.xml  custom_ratingbar_full.xml  faq_square_round_gray.xml  go_to_schedule_button.xml  next_word_btn.xml  now_time_dot_round.xml  rating_send_button.xml  result_avg_round.xml  schedule_detail_content_box.xml  schedule_item_reserved.xml  schedule_item_waiting.xml  schedule_refresh_round.xml  schedule_tutorial_button_gray.xml  schedule_tutorial_button_green.xml  schedule_tutorial_round_bottom.xml  schedule_tutorial_round_top.xml  send_ratingbar_full.xml  tab_overview_selector.xml
app/src/main/res/drawable-xhdpi/: password_view_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_webrtc.xml  dialog_custom_progress.xml  include_none_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
