apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.forwiz.nursetree"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 88
        versionName "3.1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {


        }
    }
}




dependencies {
    implementation 'com.opentok.android:opentok-android-sdk:2.15.+'
    implementation 'pub.devrel:easypermissions:0.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // AndroidAnnotation
    implementation "org.androidannotations:androidannotations-api:4.3.1"
    annotationProcessor "org.androidannotations:androidannotations:4.3.1"


    implementation 'com.android.support:appcompat-v7:28.0.0'

    // OkHttp (Http communication library)
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.volley:volley:1.0.0'
    // JSR-310 (Java Time 8) backport
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
}

apply plugin: 'com.google.gms.google-services'